TOKEN = '5440564552:AAE5JSrdD8SjnZDmytSr8uBmfLgZ9FwIyDk'
URL = 'https://api.openweathermap.org/data/2.5/forecast'
APPID = '7a4385e0ab5d7ecac27c7b33fc37378e'
LAT = '48.567427'
LON = '34.779355'
HOST = '0.0.0.0'
CUSTOM_ENV_VARIABLE = 'https://limitless-badlands-64346.herokuapp.com'